<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:55:30 NZDT 2010 -->
<TITLE>
LabeledItemSet
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledItemSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/PredictiveApriori.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/LabeledItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations</FONT>
<BR>
Class LabeledItemSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">weka.associations.ItemSet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.associations.LabeledItemSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LabeledItemSet</B><DT>extends <A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A><DT>implements java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class for storing a set of items together with a  class label. Item sets are stored in a lexicographic
 order, which is determined by the header information of the set of instances
 used for generating the set of items. All methods in this class assume that
 item sets are stored in lexicographic order.
 The class provides the methods used for item sets in class association rule mining.
 Because every item set knows its class label the training set can be splitted up virtually.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stefan Mutter (mutter@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.associations.LabeledItemSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#LabeledItemSet(int, int)">LabeledItemSet</A></B>(int&nbsp;totalTrans,
               int&nbsp;classLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#deleteItemSets(weka.core.FastVector, int, int)">deleteItemSets</A></B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
               int&nbsp;minSupport,
               int&nbsp;maxSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all item sets that don't have minimum support and have more than maximum support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#divide(weka.core.Instances, boolean)">divide</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
       boolean&nbsp;invert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the class attribute away.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#equalCondset(java.lang.Object)">equalCondset</A></B>(java.lang.Object&nbsp;itemSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two item sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;itemSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if two item sets are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#generateRules(double, boolean)">generateRules</A></B>(double&nbsp;minConfidence,
              boolean&nbsp;noPrune)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates rules out of item sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#getHashtable(weka.core.FastVector, int)">getHashtable</A></B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
             int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hashtable filled with the given item sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#mergeAllItemSets(weka.core.FastVector, int, int)">mergeAllItemSets</A></B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
                 int&nbsp;size,
                 int&nbsp;totalTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all item sets in the set of (k-1)-item sets
 to create the (k)-item sets and updates the counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#pruneItemSets(weka.core.FastVector, java.util.Hashtable)">pruneItemSets</A></B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;toPrune,
              java.util.Hashtable&nbsp;kMinusOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes a set of (k)-item sets using the given (k-1)-item sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#singletons(weka.core.Instances, weka.core.Instances)">singletons</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instancesNoClass,
           <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the header info of the given set of instances into a set
 of item sets (singletons).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#support()">support</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the support for an item set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#upDateCounter(weka.core.Instance, weka.core.Instance)">upDateCounter</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instanceNoClass,
              <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instanceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates counter of item set with respect to given transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/LabeledItemSet.html#upDateCounters(weka.core.FastVector, weka.core.Instances, weka.core.Instances)">upDateCounters</A></B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
               <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instancesNoClass,
               <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instancesClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates counter of a specific item set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.associations.ItemSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.associations.<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/associations/ItemSet.html#containedBy(weka.core.Instance)">containedBy</A>, <A HREF="../../weka/associations/ItemSet.html#counter()">counter</A>, <A HREF="../../weka/associations/ItemSet.html#hashCode()">hashCode</A>, <A HREF="../../weka/associations/ItemSet.html#itemAt(int)">itemAt</A>, <A HREF="../../weka/associations/ItemSet.html#items()">items</A>, <A HREF="../../weka/associations/ItemSet.html#pruneRules(weka.core.FastVector[], double)">pruneRules</A>, <A HREF="../../weka/associations/ItemSet.html#setCounter(int)">setCounter</A>, <A HREF="../../weka/associations/ItemSet.html#setItem(int[])">setItem</A>, <A HREF="../../weka/associations/ItemSet.html#setItemAt(int, int)">setItemAt</A>, <A HREF="../../weka/associations/ItemSet.html#singletons(weka.core.Instances)">singletons</A>, <A HREF="../../weka/associations/ItemSet.html#toString(weka.core.Instances)">toString</A>, <A HREF="../../weka/associations/ItemSet.html#upDateCounter(weka.core.Instance)">upDateCounter</A>, <A HREF="../../weka/associations/ItemSet.html#upDateCounters(weka.core.FastVector, weka.core.Instances)">upDateCounters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabeledItemSet(int, int)"><!-- --></A><H3>
LabeledItemSet</H3>
<PRE>
public <B>LabeledItemSet</B>(int&nbsp;totalTrans,
                      int&nbsp;classLabel)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>totalTrans</CODE> - the total number of transactions<DD><CODE>classLabel</CODE> - the class lebel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteItemSets(weka.core.FastVector, int, int)"><!-- --></A><H3>
deleteItemSets</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>deleteItemSets</B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
                                        int&nbsp;minSupport,
                                        int&nbsp;maxSupport)</PRE>
<DL>
<DD>Deletes all item sets that don't have minimum support and have more than maximum support
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSupport</CODE> - the maximum support<DD><CODE>itemSets</CODE> - the set of item sets to be pruned<DD><CODE>minSupport</CODE> - the minimum number of transactions to be covered
<DT><B>Returns:</B><DD>the reduced set of item sets</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;itemSet)</PRE>
<DL>
<DD>Tests if two item sets are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/associations/ItemSet.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemSet</CODE> - another item set
<DT><B>Returns:</B><DD>true if this item set contains the same items as the given one</DL>
</DD>
</DL>
<HR>

<A NAME="equalCondset(java.lang.Object)"><!-- --></A><H3>
equalCondset</H3>
<PRE>
public final boolean <B>equalCondset</B>(java.lang.Object&nbsp;itemSet)</PRE>
<DL>
<DD>Compares two item sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemSet</CODE> - an item set
<DT><B>Returns:</B><DD>true if the the item sets are equal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getHashtable(weka.core.FastVector, int)"><!-- --></A><H3>
getHashtable</H3>
<PRE>
public static java.util.Hashtable <B>getHashtable</B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
                                               int&nbsp;initialSize)</PRE>
<DL>
<DD>Return a hashtable filled with the given item sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemSets</CODE> - the set of item sets to be used for filling the hash table<DD><CODE>initialSize</CODE> - the initial size of the hashtable
<DT><B>Returns:</B><DD>the generated hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="mergeAllItemSets(weka.core.FastVector, int, int)"><!-- --></A><H3>
mergeAllItemSets</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>mergeAllItemSets</B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
                                          int&nbsp;size,
                                          int&nbsp;totalTrans)</PRE>
<DL>
<DD>Merges all item sets in the set of (k-1)-item sets
 to create the (k)-item sets and updates the counters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalTrans</CODE> - the total number of transactions<DD><CODE>itemSets</CODE> - the set of (k-1)-item sets<DD><CODE>size</CODE> - the value of (k-1)
<DT><B>Returns:</B><DD>the generated (k)-item sets</DL>
</DD>
</DL>
<HR>

<A NAME="divide(weka.core.Instances, boolean)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>divide</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                               boolean&nbsp;invert)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Splits the class attribute away. Depending on the invert flag, the instances without class attribute or only the class attribute of all instances is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances<DD><CODE>invert</CODE> - flag; if true only the class attribute remains, otherweise the class attribute is the only attribute that is deleted.
<DT><B>Returns:</B><DD>Instances without the class attribute or instances with only the class attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exception if instances cannot be splitted</DL>
</DD>
</DL>
<HR>

<A NAME="singletons(weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
singletons</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>singletons</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instancesNoClass,
                                    <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;classes)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Converts the header info of the given set of instances into a set
 of item sets (singletons). The ordering of values in the header file
 determines the lexicographic order. Each item set knows its class label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instancesNoClass</CODE> - instances without the class attribute<DD><CODE>classes</CODE> - the values of the class attribute sorted according to instances
<DT><B>Returns:</B><DD>a set of item sets, each containing a single item
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if singletons can't be generated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="pruneItemSets(weka.core.FastVector, java.util.Hashtable)"><!-- --></A><H3>
pruneItemSets</H3>
<PRE>
public static <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>pruneItemSets</B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;toPrune,
                                       java.util.Hashtable&nbsp;kMinusOne)</PRE>
<DL>
<DD>Prunes a set of (k)-item sets using the given (k-1)-item sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toPrune</CODE> - the set of (k)-item sets to be pruned<DD><CODE>kMinusOne</CODE> - the (k-1)-item sets to be used for pruning
<DT><B>Returns:</B><DD>the pruned set of item sets</DL>
</DD>
</DL>
<HR>

<A NAME="support()"><!-- --></A><H3>
support</H3>
<PRE>
public final int <B>support</B>()</PRE>
<DL>
<DD>Outputs the support for an item set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/associations/ItemSet.html#support()">support</A></CODE> in class <CODE><A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the support</DL>
</DD>
</DL>
<HR>

<A NAME="upDateCounter(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
upDateCounter</H3>
<PRE>
public final void <B>upDateCounter</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instanceNoClass,
                                <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instanceClass)</PRE>
<DL>
<DD>Updates counter of item set with respect to given transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceNoClass</CODE> - instances without the class attribute<DD><CODE>instanceClass</CODE> - the values of the class attribute sorted according to instances</DL>
</DD>
</DL>
<HR>

<A NAME="upDateCounters(weka.core.FastVector, weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
upDateCounters</H3>
<PRE>
public static void <B>upDateCounters</B>(<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;itemSets,
                                  <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instancesNoClass,
                                  <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instancesClass)</PRE>
<DL>
<DD>Updates counter of a specific item set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemSets</CODE> - an item sets<DD><CODE>instancesNoClass</CODE> - instances without the class attribute<DD><CODE>instancesClass</CODE> - the values of the class attribute sorted according to instances</DL>
</DD>
</DL>
<HR>

<A NAME="generateRules(double, boolean)"><!-- --></A><H3>
generateRules</H3>
<PRE>
public final <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>[] <B>generateRules</B>(double&nbsp;minConfidence,
                                        boolean&nbsp;noPrune)</PRE>
<DL>
<DD>Generates rules out of item sets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minConfidence</CODE> - the minimum confidence<DD><CODE>noPrune</CODE> - flag indicating whether the rules are pruned accoridng to the minimum confidence value
<DT><B>Returns:</B><DD>a set of rules</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/associations/ItemSet.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/PredictiveApriori.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/LabeledItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
