<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:56:44 NZDT 2010 -->
<TITLE>
weka.classifiers.trees
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/trees/package-summary.html" target="classFrame">weka.classifiers.trees</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADTree.html" title="class in weka.classifiers.trees" target="classFrame">ADTree</A>
<BR>
<A HREF="BFTree.html" title="class in weka.classifiers.trees" target="classFrame">BFTree</A>
<BR>
<A HREF="DecisionStump.html" title="class in weka.classifiers.trees" target="classFrame">DecisionStump</A>
<BR>
<A HREF="FT.html" title="class in weka.classifiers.trees" target="classFrame">FT</A>
<BR>
<A HREF="Id3.html" title="class in weka.classifiers.trees" target="classFrame">Id3</A>
<BR>
<A HREF="J48.html" title="class in weka.classifiers.trees" target="classFrame">J48</A>
<BR>
<A HREF="J48graft.html" title="class in weka.classifiers.trees" target="classFrame">J48graft</A>
<BR>
<A HREF="LADTree.html" title="class in weka.classifiers.trees" target="classFrame">LADTree</A>
<BR>
<A HREF="LMT.html" title="class in weka.classifiers.trees" target="classFrame">LMT</A>
<BR>
<A HREF="M5P.html" title="class in weka.classifiers.trees" target="classFrame">M5P</A>
<BR>
<A HREF="NBTree.html" title="class in weka.classifiers.trees" target="classFrame">NBTree</A>
<BR>
<A HREF="RandomForest.html" title="class in weka.classifiers.trees" target="classFrame">RandomForest</A>
<BR>
<A HREF="RandomTree.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree</A>
<BR>
<A HREF="REPTree.html" title="class in weka.classifiers.trees" target="classFrame">REPTree</A>
<BR>
<A HREF="SimpleCart.html" title="class in weka.classifiers.trees" target="classFrame">SimpleCart</A>
<BR>
<A HREF="UserClassifier.html" title="class in weka.classifiers.trees" target="classFrame">UserClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
