%<setup>
%window_width=10
%bin_size=0.25
%table_name=ioc_results_basic3
%bmode=random
%label=ball
%area=hp
%job=ge4.basic
%animal=ge4
%</setup>

@relation objectId

@attribute hp_02a_0 numeric
@attribute hp_02a_1 numeric
@attribute hp_02a_2 numeric
@attribute hp_02a_3 numeric
@attribute hp_02a_4 numeric
@attribute hp_02a_5 numeric
@attribute hp_02a_6 numeric
@attribute hp_02a_7 numeric
@attribute hp_02a_8 numeric
@attribute hp_02a_9 numeric
@attribute hp_12a_0 numeric
@attribute hp_12a_1 numeric
@attribute hp_12a_2 numeric
@attribute hp_12a_3 numeric
@attribute hp_12a_4 numeric
@attribute hp_12a_5 numeric
@attribute hp_12a_6 numeric
@attribute hp_12a_7 numeric
@attribute hp_12a_8 numeric
@attribute hp_12a_9 numeric
@attribute hp_12b_0 numeric
@attribute hp_12b_1 numeric
@attribute hp_12b_2 numeric
@attribute hp_12b_3 numeric
@attribute hp_12b_4 numeric
@attribute hp_12b_5 numeric
@attribute hp_12b_6 numeric
@attribute hp_12b_7 numeric
@attribute hp_12b_8 numeric
@attribute hp_12b_9 numeric
@attribute hp_15a_0 numeric
@attribute hp_15a_1 numeric
@attribute hp_15a_2 numeric
@attribute hp_15a_3 numeric
@attribute hp_15a_4 numeric
@attribute hp_15a_5 numeric
@attribute hp_15a_6 numeric
@attribute hp_15a_7 numeric
@attribute hp_15a_8 numeric
@attribute hp_15a_9 numeric
@attribute class {yes,no}

@data
0,0,1,0,0,2,0,0,1,0,4,2,1,2,1,4,2,2,2,0,2,4,2,6,4,0,2,3,5,1,0,0,0,0,0,0,1,0,3,0,yes
0,0,1,0,0,0,1,1,1,3,2,4,3,5,2,2,4,5,0,1,5,1,1,7,2,1,5,2,1,3,0,1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,2,0,0,2,1,2,1,3,4,3,2,1,2,1,4,4,0,5,1,4,2,1,4,1,0,0,0,1,0,0,2,0,0,yes
0,3,0,0,2,0,0,2,1,1,4,1,3,3,3,4,3,2,6,4,3,7,2,3,5,6,3,2,4,1,0,1,0,3,1,1,0,0,1,0,yes
0,1,1,0,0,0,0,1,0,0,2,2,2,2,2,3,2,3,1,3,3,1,3,0,1,6,0,3,3,2,0,0,0,0,1,0,0,0,0,1,yes
1,1,3,5,1,1,2,1,2,0,3,6,3,4,5,5,3,6,7,2,4,2,2,5,3,3,3,3,2,4,0,0,0,0,1,2,0,2,1,0,yes
0,0,0,0,1,0,0,2,0,0,2,6,4,2,1,2,1,4,2,2,4,1,2,4,2,6,4,0,2,3,0,1,0,0,0,0,0,0,1,0,yes
0,1,1,0,1,1,0,0,0,0,2,6,4,2,2,2,2,2,3,2,3,4,2,3,1,3,0,1,6,0,0,2,0,0,0,0,0,1,0,0,yes
1,3,0,2,1,1,2,1,1,1,3,3,3,1,1,7,3,3,2,4,3,3,3,6,6,12,2,2,6,4,0,4,1,2,0,4,1,0,4,0,yes
0,0,0,0,0,0,0,1,0,0,1,1,4,5,1,4,2,2,1,5,4,7,3,4,3,5,1,3,2,1,4,1,0,0,2,5,0,1,2,4,yes
0,1,1,0,0,1,2,1,0,2,2,4,3,3,3,4,1,2,2,7,2,1,4,7,5,5,3,5,3,1,0,5,0,0,0,0,1,2,0,3,yes
2,1,1,2,1,1,1,0,0,0,1,1,7,3,3,2,4,2,3,1,6,6,12,2,2,6,4,3,4,5,2,0,4,1,0,4,0,0,0,0,yes
3,1,3,6,2,1,3,2,1,2,7,3,5,3,5,7,3,1,2,3,4,2,7,2,8,0,1,8,4,3,1,1,0,0,1,2,1,1,3,2,yes
0,0,0,0,1,3,0,2,1,1,4,1,3,2,3,3,3,1,1,7,5,5,6,3,3,3,3,6,6,12,0,1,0,1,0,4,1,2,0,4,yes
0,0,0,2,1,3,0,1,2,3,1,6,2,2,5,3,2,2,4,5,2,3,2,1,2,3,1,5,3,6,0,0,0,1,0,0,0,1,0,0,yes
1,0,0,1,2,1,0,2,1,2,3,3,3,4,1,2,2,7,6,5,4,7,5,5,3,5,3,1,6,6,0,0,0,0,1,2,0,3,1,0,yes
1,0,2,1,2,3,2,1,1,0,2,2,7,6,5,4,2,1,3,4,5,3,1,6,6,4,4,1,2,5,2,0,3,1,0,1,0,1,1,0,yes
1,0,3,0,0,2,0,0,2,1,3,4,1,3,3,3,4,3,2,6,1,3,7,2,3,5,6,3,2,4,0,0,1,0,3,1,1,0,0,1,yes
0,0,0,0,1,0,0,0,0,0,2,2,3,2,3,1,3,1,0,3,0,1,6,0,3,3,2,2,3,1,0,1,0,0,0,0,1,0,0,0,yes
0,0,1,0,1,1,1,0,1,1,2,3,2,0,2,5,1,2,4,3,2,8,5,2,2,3,2,2,1,4,0,2,3,0,0,0,0,0,5,0,yes
0,0,0,0,0,0,0,1,0,1,5,4,2,3,5,2,3,2,0,2,4,5,2,5,1,2,8,5,2,2,0,3,1,0,0,0,2,3,0,0,yes
4,0,2,2,3,1,0,0,0,1,4,3,5,3,2,3,2,2,3,2,4,3,2,1,6,3,1,3,1,2,1,1,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,4,1,1,1,0,3,0,8,5,2,6,2,4,5,6,5,5,5,5,1,5,4,2,5,2,0,0,0,0,1,1,0,2,1,2,yes
1,1,0,2,1,1,1,1,1,1,6,6,3,2,3,2,2,0,5,4,1,4,8,3,2,1,2,6,5,3,1,1,0,0,0,0,0,1,0,0,yes
3,2,1,2,1,2,1,1,3,5,3,1,2,3,4,4,3,6,3,4,1,8,4,3,4,5,4,2,2,5,1,1,3,2,0,1,0,0,0,0,yes
1,0,0,0,0,0,2,1,3,0,0,2,2,1,6,2,2,5,3,2,4,3,2,2,3,2,1,2,3,1,1,1,0,0,0,0,1,0,0,0,yes
1,0,0,2,0,0,1,0,0,0,1,2,1,4,2,2,2,0,3,4,2,6,4,0,2,3,5,1,6,1,0,0,0,0,1,0,3,0,0,0,yes
0,0,1,1,1,3,1,3,1,3,2,2,4,5,0,1,1,7,3,5,2,1,5,2,1,3,5,4,2,7,0,0,0,0,0,0,1,1,1,0,yes
1,0,0,0,0,1,3,0,2,1,3,4,1,3,2,3,3,3,1,1,3,5,5,6,3,3,3,3,6,6,0,0,1,0,1,0,4,1,2,0,yes
1,0,0,1,0,0,0,1,1,1,3,2,4,3,5,2,2,4,5,0,1,5,1,1,7,2,1,5,2,1,0,0,1,0,1,0,0,0,0,0,yes
1,3,1,0,0,0,1,1,0,0,4,3,4,6,2,6,3,0,2,2,3,0,2,1,6,2,4,4,3,2,1,1,0,0,0,0,0,1,1,0,yes
5,1,1,2,1,2,0,4,0,2,4,5,5,3,6,7,2,4,3,5,5,3,3,3,3,2,4,4,3,2,0,1,2,0,2,1,0,1,1,0,yes
0,2,1,1,1,1,0,0,0,0,3,2,6,4,7,3,3,5,4,2,3,2,4,1,3,5,2,4,5,2,0,0,1,0,1,2,1,0,3,1,yes
1,2,0,4,0,2,2,3,1,0,6,7,2,4,3,5,3,2,3,2,3,2,4,4,3,2,1,6,3,1,2,1,0,1,1,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,1,2,3,2,3,1,3,1,0,3,2,1,6,0,3,3,2,2,3,1,1,4,0,0,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,1,3,3,5,4,2,3,5,2,3,2,5,2,4,5,2,5,1,2,8,5,2,1,0,3,1,0,0,0,2,3,yes
1,0,0,0,0,0,4,1,1,1,1,3,0,8,5,2,6,2,4,5,3,5,5,5,5,1,5,4,2,5,1,0,0,0,0,1,1,0,2,1,yes
2,1,0,0,0,0,0,4,1,1,2,1,3,0,8,5,2,6,2,4,3,3,5,5,5,5,1,5,4,2,2,1,0,0,0,0,1,1,0,2,yes
1,0,0,0,0,0,0,0,0,1,3,3,5,4,2,3,5,2,3,2,5,2,4,5,2,5,1,2,8,5,2,1,0,3,1,0,0,0,2,3,yes
0,0,0,1,0,0,0,0,0,0,3,0,2,1,1,3,4,0,1,1,1,1,1,1,5,3,6,3,4,7,0,0,0,0,2,1,5,1,4,1,yes
1,0,1,0,0,0,0,1,3,0,3,1,3,4,1,3,2,3,3,3,2,3,3,5,5,6,3,3,3,3,0,0,0,0,1,0,1,0,4,1,yes
1,1,0,1,3,1,0,0,0,1,5,2,6,4,3,4,6,2,6,3,6,5,5,3,0,2,1,6,2,4,2,0,0,1,1,0,0,0,0,0,yes
0,0,0,1,0,0,0,1,1,0,2,2,3,2,2,5,1,5,2,6,1,3,1,2,3,5,4,6,5,5,0,0,1,0,1,0,2,2,0,0,yes
1,0,1,2,1,0,0,0,0,0,4,1,3,2,1,3,0,8,5,2,7,6,3,3,3,5,5,5,5,1,0,0,1,2,1,0,0,0,0,1,yes
0,1,1,0,1,3,1,0,0,0,1,5,2,6,4,3,4,6,2,6,4,6,5,5,3,0,2,1,6,2,2,2,0,0,1,1,0,0,0,0,yes
0,0,1,1,1,1,2,2,3,1,1,0,5,2,5,1,2,1,2,4,2,3,3,5,2,1,2,2,2,2,1,1,0,0,0,2,0,0,2,1,yes
0,1,0,0,0,1,1,1,3,1,4,3,5,2,2,4,5,0,1,1,1,1,7,2,1,5,2,1,3,5,1,0,1,0,0,0,0,0,0,1,yes
1,1,0,1,3,1,0,0,0,1,5,2,6,4,3,4,6,2,6,3,6,5,5,3,0,2,1,6,2,4,2,0,0,1,1,0,0,0,0,0,yes
1,1,1,3,1,3,1,3,6,2,4,5,0,1,1,7,3,5,3,5,5,2,1,3,5,4,2,7,2,8,0,0,0,0,1,1,1,0,0,1,yes
0,1,1,1,3,1,3,1,3,6,2,4,5,0,1,1,7,3,5,3,1,5,2,1,3,5,4,2,7,2,0,0,0,0,0,1,1,1,0,0,yes
0,0,0,0,1,2,1,1,1,0,3,1,0,3,2,1,1,5,4,5,2,2,3,1,1,4,6,4,2,6,1,0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,4,2,1,3,3,4,3,3,1,1,1,0,4,2,3,0,0,3,0,1,1,0,0,0,2,yes
1,1,0,0,0,0,0,0,2,1,2,4,2,3,1,3,4,0,1,3,6,4,3,4,5,5,3,1,2,2,4,0,0,0,0,0,0,0,1,2,yes
1,1,1,3,1,3,1,3,6,2,4,5,0,1,1,7,3,5,3,5,5,2,1,3,5,4,2,7,2,8,0,0,0,0,1,1,1,0,0,1,yes
0,0,1,1,0,1,1,0,0,0,0,2,6,4,2,2,2,2,2,3,1,3,4,2,3,1,3,0,1,6,0,0,2,0,0,0,0,0,1,0,yes
3,2,1,2,1,2,1,1,3,5,3,1,2,3,4,4,3,6,3,4,1,8,4,3,4,5,4,2,2,5,1,1,3,2,0,1,0,0,0,0,yes
0,0,0,0,1,0,3,0,1,1,5,2,4,5,1,1,2,4,3,2,4,0,2,3,4,5,2,4,2,1,1,2,3,2,0,0,2,0,0,0,no
0,0,1,0,1,0,0,0,0,0,4,5,1,4,2,7,3,1,3,8,4,3,3,3,4,1,0,1,1,1,0,1,0,1,4,0,0,2,1,0,no
0,0,0,0,0,1,0,0,0,0,2,4,4,4,5,4,1,3,4,4,0,2,1,3,2,4,6,5,2,2,1,0,2,4,0,1,0,3,1,3,no
0,0,0,0,0,1,1,2,1,0,4,0,3,2,1,1,4,2,1,2,1,1,6,5,4,3,1,2,2,4,0,0,0,2,3,4,3,0,3,1,no
0,0,1,0,0,0,0,1,0,3,2,2,2,5,2,4,5,1,1,2,3,1,3,4,0,2,3,4,5,2,0,4,1,1,2,3,2,0,0,2,no
2,1,0,1,0,0,1,0,0,0,7,4,8,5,5,8,2,5,5,3,5,2,4,2,2,1,4,4,5,3,6,8,2,4,4,5,4,5,6,4,no
0,0,0,0,0,0,0,0,0,0,4,0,3,4,5,2,4,4,2,3,2,1,1,2,0,2,0,3,1,3,1,0,0,0,0,0,0,1,1,0,no
1,1,2,3,1,1,1,1,1,2,2,6,2,3,4,5,6,3,6,2,0,4,2,2,3,3,3,2,0,1,0,0,1,0,3,0,0,1,0,0,no
0,3,2,3,2,1,2,2,1,0,6,2,2,5,5,3,4,3,0,2,2,7,7,5,5,3,1,1,1,2,2,0,0,1,1,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,0,2,7,1,5,2,1,1,3,2,3,0,2,1,2,2,3,1,0,1,4,3,0,0,0,1,0,0,1,0,1,no
0,0,1,2,1,0,1,0,0,0,0,1,1,6,5,2,2,1,2,4,0,1,3,1,3,2,3,6,3,3,0,0,1,1,0,0,3,1,0,1,no
0,0,0,0,0,0,0,0,0,0,0,3,4,5,2,4,4,2,3,4,1,1,2,0,2,0,3,1,3,0,0,0,0,0,0,0,1,1,0,1,no
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,2,3,1,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,0,2,5,0,2,3,4,0,0,3,4,0,5,2,3,6,2,2,3,1,2,0,0,0,2,1,3,0,0,0,2,no
1,0,2,1,1,1,1,0,0,0,5,2,3,3,2,5,2,6,3,2,0,0,2,1,1,2,2,0,0,3,2,2,3,0,1,1,0,0,0,5,no
0,1,0,0,1,2,0,1,0,1,1,6,3,9,2,3,3,4,1,6,3,2,2,2,4,0,2,5,3,2,1,0,0,0,0,0,0,0,0,1,no
1,0,1,0,0,0,0,0,0,0,5,2,7,2,2,2,3,3,1,3,4,0,5,4,3,6,4,3,4,5,4,2,6,0,6,4,4,4,4,4,no
0,1,1,0,0,1,1,1,1,0,3,4,5,3,0,2,2,2,4,3,0,0,5,7,2,0,1,4,2,3,1,0,0,2,1,2,2,2,2,0,no
0,0,0,0,0,0,0,0,0,0,3,5,3,1,1,5,6,5,0,4,8,2,0,2,2,0,5,1,2,3,0,0,0,0,1,0,4,0,0,0,no
0,0,0,0,0,0,0,0,0,0,2,2,0,3,1,3,0,3,3,1,3,2,1,3,0,1,1,4,4,4,3,0,3,2,0,0,1,1,0,0,no
1,0,0,1,0,0,0,0,0,1,2,3,4,2,2,3,1,6,1,4,3,1,1,1,0,1,4,3,1,2,1,1,2,0,0,1,0,1,0,0,no
0,0,1,0,0,0,0,0,0,0,2,0,5,3,6,4,0,6,6,7,2,3,7,4,0,1,2,4,1,0,3,0,6,0,3,1,0,2,5,0,no
0,0,0,0,0,0,0,0,0,0,6,3,5,5,3,7,3,1,7,2,1,2,2,4,4,2,4,3,3,12,1,1,2,2,1,1,0,0,3,0,no
1,0,0,0,0,0,0,0,0,0,3,2,3,2,0,4,5,1,6,3,5,4,3,1,1,5,0,0,3,3,3,1,2,2,1,0,0,0,1,0,no
0,0,0,0,3,5,1,1,0,0,2,1,3,3,1,5,7,3,6,3,0,4,2,3,4,1,3,1,1,2,0,0,0,2,2,0,0,0,0,1,no
1,0,1,0,0,0,0,0,0,0,4,5,4,5,1,7,3,3,2,3,1,4,4,3,4,1,2,3,4,0,1,4,3,2,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,0,5,1,4,4,4,5,5,0,2,3,3,1,6,3,0,2,3,0,1,1,0,0,0,0,0,0,0,0,1,0,no