<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:56:44 NZDT 2010 -->
<TITLE>
weka.classifiers.lazy.kstar
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/lazy/kstar/package-summary.html" target="classFrame">weka.classifiers.lazy.kstar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KStarConstants.html" title="interface in weka.classifiers.lazy.kstar" target="classFrame"><I>KStarConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KStarCache.html" title="class in weka.classifiers.lazy.kstar" target="classFrame">KStarCache</A>
<BR>
<A HREF="KStarNominalAttribute.html" title="class in weka.classifiers.lazy.kstar" target="classFrame">KStarNominalAttribute</A>
<BR>
<A HREF="KStarNumericAttribute.html" title="class in weka.classifiers.lazy.kstar" target="classFrame">KStarNumericAttribute</A>
<BR>
<A HREF="KStarWrapper.html" title="class in weka.classifiers.lazy.kstar" target="classFrame">KStarWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
