<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:56:44 NZDT 2010 -->
<TITLE>
weka.classifiers.bayes.net.estimate
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../weka/classifiers/bayes/net/estimate/package-summary.html" target="classFrame">weka.classifiers.bayes.net.estimate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">BayesNetEstimator</A>
<BR>
<A HREF="BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">BMAEstimator</A>
<BR>
<A HREF="DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">DiscreteEstimatorBayes</A>
<BR>
<A HREF="DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">DiscreteEstimatorFullBayes</A>
<BR>
<A HREF="MultiNomialBMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">MultiNomialBMAEstimator</A>
<BR>
<A HREF="SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate" target="classFrame">SimpleEstimator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
