<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 08 11:55:36 NZDT 2010 -->
<TITLE>
StringKernel
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringKernel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/functions/supportVector/SMOset.html" title="class in weka.classifiers.functions.supportVector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/functions/supportVector/StringKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.functions.supportVector</FONT>
<BR>
Class StringKernel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">weka.classifiers.functions.supportVector.Kernel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.functions.supportVector.StringKernel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringKernel</B><DT>extends <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A><DT>implements <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Implementation of the subsequence kernel (SSK) as described in [1] and of the subsequence kernel with lambda pruning (SSK-LP) as described in [2].<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Huma Lodhi, Craig Saunders, John Shawe-Taylor, Nello Cristianini, Christopher J. C. H. Watkins (2002). Text Classification using String Kernels. Journal of Machine Learning Research. 2:419-444.<br/>
 <br/>
 F. Kleedorfer, A. Seewald (2005). Implementation of a String Kernel for WEKA. Wien, Austria.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Lodhi2002,
    author = {Huma Lodhi and Craig Saunders and John Shawe-Taylor and Nello Cristianini and Christopher J. C. H. Watkins},
    journal = {Journal of Machine Learning Research},
    pages = {419-444},
    title = {Text Classification using String Kernels},
    volume = {2},
    year = {2002},
    HTTP = {http://www.jmlr.org/papers/v2/lodhi02a.html}
 }
 
 &#64;techreport{Kleedorfer2005,
    address = {Wien, Austria},
    author = {F. Kleedorfer and A. Seewald},
    institution = {Oesterreichisches Forschungsinstitut fuer Artificial Intelligence},
    number = {TR-2005-13},
    title = {Implementation of a String Kernel for WEKA},
    year = {2005}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Enables debugging output (if available) to be printed.
  (default: off)</pre>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  (default: checks on)</pre>
 
 <pre> -P &lt;0|1&gt;
  The pruning method to use:
  0 = No pruning
  1 = Lambda pruning
  (default: 0)</pre>
 
 <pre> -C &lt;num&gt;
  The size of the cache (a prime number).
  (default: 250007)</pre>
 
 <pre> -IC &lt;num&gt;
  The size of the internal cache (a prime number).
  (default: 200003)</pre>
 
 <pre> -L &lt;num&gt;
  The lambda constant. Penalizes non-continuous subsequence
  matches. Must be in (0,1).
  (default: 0.5)</pre>
 
 <pre> -ssl &lt;num&gt;
  The length of the subsequence.
  (default: 3)</pre>
 
 <pre> -ssl-max &lt;num&gt;
  The maximum length of the subsequence.
  (default: 9)</pre>
 
 <pre> -N
  Use normalization.
  (default: no)</pre>
 
 <!-- options-end -->
 
 <h1>Theory</h1>
 <h2>Overview</h2>
 The algorithm computes a measure of similarity between two texts based on
 the number and form of their common subsequences, which need not be
 contiguous. This method can be parametrized by specifying the subsequence
 length k, the penalty factor lambda, which penalizes non-contiguous matches,
 and optional 'lambda pruning', which takes maxLambdaExponent,
 <code>m</code>, as parameter. Lambda pruning causes very 'stretched'
 substring matches not to be counted, thus speeding up the computation. The
 functionality of SSK and SSK-LP is explained in the following using simple
 examples.
 
 <h2>Explanation &amp; Examples</h2>
 for all of the following examples, we assume these parameter values: 
<pre> 
k=2
lambda=0.5
m=8 (for SSK-LP examples)
</pre>
 
 <h3>SSK</h3>
 
 <h4>Example 1</h4>
 
 <pre>
SSK(2,"ab","axb")=0.5^5 = 0,03125
</pre>
 There is one subsequence of the length of 2 that both strings have in
 common, "ab".  The result of SSK is computed by raising lambda to the power
 of L, where L is the length of the subsequence match in the one string plus
 the length of the subsequence match in the other, in our case:
 <pre>
&nbsp;  ab    axb
L= 2  +   3 = 5
 </pre>
 hence, the kernel yields 0.5^5 = 0,03125

 <h4>Example 2</h4>
 <pre>
SSK(2,"ab","abb")=0.5^5 + 0.5^4 = 0,09375
</pre>
 Here, we also have one subsequence of the length of 2 that both strings have
 in common, "ab".  The result of SSK is actually computed by summing over all
 values computed for each occurrence of a common subsequence match. In this
 example, there are two possible cases:
 <pre>
ab    abb
--    --  L=4
--    - - L=5
 </pre>
 we have two matches, one of the length of 2+2=4, one of the length of 2+3=5, 
 so we get the result 0.5^5 + 0.5^4 = 0,09375.

 <h3>SSK-LP</h3>
 Without lambda pruning, the string kernel finds *all* common subsequences of
 the given length, whereas with lambda pruning, common subsequence matches
 that are too much stretched in both strings are not taken into account. It
 is argued that the value yielded for such a common subsequence is too low
 (<code>lambda ^(length[match_in_s] + length[match_in_t]</code>) . Tests have
 shown that a tremendous speedup can be achieved using this technique while
 suffering from very little quality loss. <br>
 Lambda pruning is parametrized by the maximum lambda exponent. It is a good
 idea to choose that value to be about 3 or 4 times the subsequence length as
 a rule of thumb. YMMV.

 <h4>Example 3</h4>
 Without lambda pruning, one common subsequence, 
 "AB" would be found in the following two strings. (With k=2)  
 <pre>
SSK(2,"ab","axb")=0.5^14 = 0,00006103515625
</pre>
 lambda pruning allows for the control of the match length. So, if m 
 (the maximum lambda exponent) is e.g. 8, these two strings would 
 yield a kernel value of 0:
 <pre>
with lambda pruning:    SSK-LP(2,8,"AxxxxxxxxxB","AyB")= 0
without lambda pruning: SSK(2,"AxxxxxxxxxB","AyB")= 0.5^14 = 0,00006103515625  
</pre>
 This is because the exponent for lambda (=the length of the subsequence
 match) would be 14, which is &gt; 8. In Contrast, the next result is
 &gt; 0
<pre>
m=8
SSK-LP(2,8,"AxxB","AyyB")=0.5^8 = 0,00390625
</pre>
 because the lambda exponent would be 8, which is just accepted by lambda
 pruning.

 <h3>Normalization</h3>
 When the string kernel is used for its main purpose, as the kernel of a
 support vector machine, it is not normalized.  The normalized kernel can be
 switched on by -F (feature space normalization) but is much slower.  Like
 most unnormalized kernels, K(x,x) is not a fixed value, see the next
 example.

 <h4>Example 4</h4> 
<pre>
SSK(2,"ab","ab")=0.5^4 = 0.0625
SSK(2,"AxxxxxxxxxB","AxxxxxxxxxB") = 12.761724710464478
</pre>
 SSK is evaluated twice, each time for two identical strings. A good measure
 of similarity would produce the same value in both cases, which should  
 indicate the same level of similarity. The value of the normalized SSK would
 be 1.0 in both cases. So for the purpose of computing string similarity the
 normalized kernel should be used. For SVM the unnormalized kernel is usually
 sufficient.

 <h2>Complexity of SSK and SSK-LP</h2>
 The time complexity of this method (without lambda pruning and with an
 infinitely large cache) is<br> 
 <pre>O(k*|s|*|t|)</pre>
 Lambda Pruning has a complexity (without caching) of<br> 
 <pre>O(m*binom(m,k)^2*(|s|+n)*|t|)</pre> <br>  
 <pre>
k...          subsequence length (ssl)
s,t...        strings
|s|...        length of string s
binom(x,y)... binomial coefficient (x!/[(x-y)!y!])
m...          maxLambdaExponent (ssl-max)
</pre>
 
 Keep in mind that execution time can increase fast for long strings 
 and big values for k, especially if you don't use lambda pruning.
 With lambda pruning, computation is usually so fast that switching
 on the cache leads to slower computation because of setup costs. Therefore
 caching is switched off for lambda pruning.
 <br>
 <br>
 For details and qualitative experiments about SSK, see [1] <br>
 For details about lambda pruning and performance comparison of SSK 
 and SSK-LP (SSK with lambda pruning), see [2]   
 Note that the complexity estimation in [2] assumes no caching of
 intermediate results, which has been implemented in the meantime and
 greatly improves the speed of the SSK without lambda pruning.
<br>

<h1>Notes for usage within Weka</h1>
 Only instances of the following form can be processed using string kernels:
 <pre>
+----------+-------------+---------------+
|attribute#|     0       |       1       |
+----------+-------------+---------------+
| content  | [text data] | [class label] |
+----------------------------------------+
 ... or ...
+----------+---------------+-------------+
|attribute#|     0         |     1       |
+----------+---------------+-------------+
| content  | [class label] | [text data] |
+----------------------------------------+
</pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5518 $</DD>
<DT><B>Author:</B></DT>
  <DD>Florian Kleedorfer (kleedorfer@austria.fm), Alexander K. Seewald (alex@seewald.at)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.classifiers.functions.supportVector.StringKernel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#PRUNING_LAMBDA">PRUNING_LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pruning method: Lambda See [2] for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#PRUNING_NONE">PRUNING_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pruning method: No Pruning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#TAGS_PRUNING">TAGS_PRUNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pruning methods</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#StringKernel()">StringKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#StringKernel(weka.core.Instances, int, int, double, boolean)">StringKernel</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
             int&nbsp;cacheSize,
             int&nbsp;subsequenceLength,
             double&nbsp;lambda,
             boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new StringKernel object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#buildKernel(weka.core.Instances)">buildKernel</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the kernel with the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#cacheSizeTipText()">cacheSizeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the memory used by the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#eval(int, int, weka.core.Instance)">eval</A></B>(int&nbsp;id1,
     int&nbsp;id2,
     <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the result of the kernel function for two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Capabilities of this kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getInternalCacheSize()">getInternalCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the internal cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getLambda()">getLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lambda constant used in the string kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getMaxSubsequenceLength()">getMaxSubsequenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of the subsequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the Kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getPruningMethod()">getPruningMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method used for pruning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getSubsequenceLength()">getSubsequenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the subsequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getUseNormalization()">getUseNormalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether normalization is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#internalCacheSizeTipText()">internalCacheSizeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#lambdaTipText()">lambdaTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#maxSubsequenceLengthTipText()">maxSubsequenceLengthTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#normalizedKernel(char[], char[])">normalizedKernel</A></B>(char[]&nbsp;s,
                 char[]&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates the normalized kernel between s and t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#numCacheHits()">numCacheHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dot product cache hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#numEvals()">numEvals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of kernel evaluation performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#pruningMethodTipText()">pruningMethodTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setCacheSize(int)">setCacheSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the cache to use (a prime number)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setInternalCacheSize(int)">setInternalCacheSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the size of the internal cache for intermediate results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setLambda(double)">setLambda</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lambda constant used in the string kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setMaxSubsequenceLength(int)">setMaxSubsequenceLength</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of the subsequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setPruningMethod(weka.core.SelectedTag)">setPruningMethod</A></B>(<A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method used to for pruning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setSubsequenceLength(int)">setSubsequenceLength</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the subsequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setUseNormalization(boolean)">setUseNormalization</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#subsequenceLengthTipText()">subsequenceLengthTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#unnormalizedKernel(char[], char[])">unnormalizedKernel</A></B>(char[]&nbsp;s,
                   char[]&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates the unnormalized kernel between s and t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/functions/supportVector/StringKernel.html#useNormalizationTipText()">useNormalizationTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.functions.supportVector.Kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.functions.supportVector.<A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#checksTurnedOffTipText()">checksTurnedOffTipText</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#debugTipText()">debugTipText</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#getChecksTurnedOff()">getChecksTurnedOff</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#getDebug()">getDebug</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#makeCopies(weka.classifiers.functions.supportVector.Kernel, int)">makeCopies</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#makeCopy(weka.classifiers.functions.supportVector.Kernel)">makeCopy</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#setChecksTurnedOff(boolean)">setChecksTurnedOff</A>, <A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRUNING_NONE"><!-- --></A><H3>
PRUNING_NONE</H3>
<PRE>
public static final int <B>PRUNING_NONE</B></PRE>
<DL>
<DD>Pruning method: No Pruning
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.classifiers.functions.supportVector.StringKernel.PRUNING_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRUNING_LAMBDA"><!-- --></A><H3>
PRUNING_LAMBDA</H3>
<PRE>
public static final int <B>PRUNING_LAMBDA</B></PRE>
<DL>
<DD>Pruning method: Lambda See [2] for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.classifiers.functions.supportVector.StringKernel.PRUNING_LAMBDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_PRUNING"><!-- --></A><H3>
TAGS_PRUNING</H3>
<PRE>
public static final <A HREF="../../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_PRUNING</B></PRE>
<DL>
<DD>Pruning methods
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringKernel()"><!-- --></A><H3>
StringKernel</H3>
<PRE>
public <B>StringKernel</B>()</PRE>
<DL>
<DD>default constructor
<P>
</DL>
<HR>

<A NAME="StringKernel(weka.core.Instances, int, int, double, boolean)"><!-- --></A><H3>
StringKernel</H3>
<PRE>
public <B>StringKernel</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                    int&nbsp;cacheSize,
                    int&nbsp;subsequenceLength,
                    double&nbsp;lambda,
                    boolean&nbsp;debug)
             throws java.lang.Exception</PRE>
<DL>
<DD>creates a new StringKernel object. Initializes the kernel cache and the
 'lambda cache', i.e. the precalculated powers of lambda from lambda^2 to
 lambda^MAX_POWER_OF_LAMBDA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset to use<DD><CODE>cacheSize</CODE> - the size of the cache<DD><CODE>subsequenceLength</CODE> - the subsequence length<DD><CODE>lambda</CODE> - the lambda value<DD><CODE>debug</CODE> - whether to output debug information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing the kernel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Enables debugging output (if available) to be printed.
  (default: off)</pre>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  (default: checks on)</pre>
 
 <pre> -P &lt;0|1&gt;
  The pruning method to use:
  0 = No pruning
  1 = Lambda pruning
  (default: 0)</pre>
 
 <pre> -C &lt;num&gt;
  The size of the cache (a prime number).
  (default: 250007)</pre>
 
 <pre> -IC &lt;num&gt;
  The size of the internal cache (a prime number).
  (default: 200003)</pre>
 
 <pre> -L &lt;num&gt;
  The lambda constant. Penalizes non-continuous subsequence
  matches. Must be in (0,1).
  (default: 0.5)</pre>
 
 <pre> -ssl &lt;num&gt;
  The length of the subsequence.
  (default: 3)</pre>
 
 <pre> -ssl-max &lt;num&gt;
  The maximum length of the subsequence.
  (default: 9)</pre>
 
 <pre> -N
  Use normalization.
  (default: no)</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the Kernel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="pruningMethodTipText()"><!-- --></A><H3>
pruningMethodTipText</H3>
<PRE>
public java.lang.String <B>pruningMethodTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setPruningMethod(weka.core.SelectedTag)"><!-- --></A><H3>
setPruningMethod</H3>
<PRE>
public void <B>setPruningMethod</B>(<A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the method used to for pruning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the pruning method to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getPruningMethod()"><!-- --></A><H3>
getPruningMethod</H3>
<PRE>
public <A HREF="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getPruningMethod</B>()</PRE>
<DL>
<DD>Gets the method used for pruning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pruning method to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSize(int)"><!-- --></A><H3>
setCacheSize</H3>
<PRE>
public void <B>setCacheSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the size of the cache to use (a prime number)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the size of the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>()</PRE>
<DL>
<DD>Gets the size of the cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cache size</DL>
</DD>
</DL>
<HR>

<A NAME="cacheSizeTipText()"><!-- --></A><H3>
cacheSizeTipText</H3>
<PRE>
public java.lang.String <B>cacheSizeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalCacheSize(int)"><!-- --></A><H3>
setInternalCacheSize</H3>
<PRE>
public void <B>setInternalCacheSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the size of the internal cache for intermediate results. Memory
 consumption is about 16x this amount in bytes. Only use when lambda
 pruning is switched off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the size of the internal cache</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalCacheSize()"><!-- --></A><H3>
getInternalCacheSize</H3>
<PRE>
public int <B>getInternalCacheSize</B>()</PRE>
<DL>
<DD>Gets the size of the internal cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cache size</DL>
</DD>
</DL>
<HR>

<A NAME="internalCacheSizeTipText()"><!-- --></A><H3>
internalCacheSizeTipText</H3>
<PRE>
public java.lang.String <B>internalCacheSizeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setSubsequenceLength(int)"><!-- --></A><H3>
setSubsequenceLength</H3>
<PRE>
public void <B>setSubsequenceLength</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the length of the subsequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the length</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsequenceLength()"><!-- --></A><H3>
getSubsequenceLength</H3>
<PRE>
public int <B>getSubsequenceLength</B>()</PRE>
<DL>
<DD>Returns the length of the subsequence
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="subsequenceLengthTipText()"><!-- --></A><H3>
subsequenceLengthTipText</H3>
<PRE>
public java.lang.String <B>subsequenceLengthTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSubsequenceLength(int)"><!-- --></A><H3>
setMaxSubsequenceLength</H3>
<PRE>
public void <B>setMaxSubsequenceLength</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum length of the subsequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSubsequenceLength()"><!-- --></A><H3>
getMaxSubsequenceLength</H3>
<PRE>
public int <B>getMaxSubsequenceLength</B>()</PRE>
<DL>
<DD>Returns the maximum length of the subsequence
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum length</DL>
</DD>
</DL>
<HR>

<A NAME="maxSubsequenceLengthTipText()"><!-- --></A><H3>
maxSubsequenceLengthTipText</H3>
<PRE>
public java.lang.String <B>maxSubsequenceLengthTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setLambda(double)"><!-- --></A><H3>
setLambda</H3>
<PRE>
public void <B>setLambda</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the lambda constant used in the string kernel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the lambda value to use</DL>
</DD>
</DL>
<HR>

<A NAME="getLambda()"><!-- --></A><H3>
getLambda</H3>
<PRE>
public double <B>getLambda</B>()</PRE>
<DL>
<DD>Gets the lambda constant used in the string kernel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current lambda constant</DL>
</DD>
</DL>
<HR>

<A NAME="lambdaTipText()"><!-- --></A><H3>
lambdaTipText</H3>
<PRE>
public java.lang.String <B>lambdaTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setUseNormalization(boolean)"><!-- --></A><H3>
setUseNormalization</H3>
<PRE>
public void <B>setUseNormalization</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether to use normalization.
 Each time this value is changed, the kernel cache is cleared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether to use normalization</DL>
</DD>
</DL>
<HR>

<A NAME="getUseNormalization()"><!-- --></A><H3>
getUseNormalization</H3>
<PRE>
public boolean <B>getUseNormalization</B>()</PRE>
<DL>
<DD>Returns whether normalization is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if normalization is used</DL>
</DD>
</DL>
<HR>

<A NAME="useNormalizationTipText()"><!-- --></A><H3>
useNormalizationTipText</H3>
<PRE>
public java.lang.String <B>useNormalizationTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="eval(int, int, weka.core.Instance)"><!-- --></A><H3>
eval</H3>
<PRE>
public double <B>eval</B>(int&nbsp;id1,
                   int&nbsp;id2,
                   <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst1)
            throws java.lang.Exception</PRE>
<DL>
<DD>Computes the result of the kernel function for two instances.
 If id1 == -1, eval use inst1 instead of an instance in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#eval(int, int, weka.core.Instance)">eval</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id1</CODE> - the index of the first instance in the dataset<DD><CODE>id2</CODE> - the index of the second instance in the dataset<DD><CODE>inst1</CODE> - the instance corresponding to id1 (used if id1 == -1)
<DT><B>Returns:</B><DD>the result of the kernel function
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>Frees the memory used by the kernel.
 (Useful with kernels which use cache.)
 This function is called when the training is done.
 i.e. after that, eval will be called with id1 == -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#clean()">clean</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numEvals()"><!-- --></A><H3>
numEvals</H3>
<PRE>
public int <B>numEvals</B>()</PRE>
<DL>
<DD>Returns the number of kernel evaluation performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#numEvals()">numEvals</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of kernel evaluation performed.</DL>
</DD>
</DL>
<HR>

<A NAME="numCacheHits()"><!-- --></A><H3>
numCacheHits</H3>
<PRE>
public int <B>numCacheHits</B>()</PRE>
<DL>
<DD>Returns the number of dot product cache hits.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#numCacheHits()">numCacheHits</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of dot product cache hits, or -1 if not supported by
 this kernel.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizedKernel(char[], char[])"><!-- --></A><H3>
normalizedKernel</H3>
<PRE>
public double <B>normalizedKernel</B>(char[]&nbsp;s,
                               char[]&nbsp;t)</PRE>
<DL>
<DD>evaluates the normalized kernel between s and t. See [1] for details about
 the normalized SSK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - first input string<DD><CODE>t</CODE> - second input string
<DT><B>Returns:</B><DD>a double indicating their distance, or similarity</DL>
</DD>
</DL>
<HR>

<A NAME="unnormalizedKernel(char[], char[])"><!-- --></A><H3>
unnormalizedKernel</H3>
<PRE>
public double <B>unnormalizedKernel</B>(char[]&nbsp;s,
                                 char[]&nbsp;t)</PRE>
<DL>
<DD>evaluates the unnormalized kernel between s and t. See [1] for details
 about the unnormalized SSK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - first input string<DD><CODE>t</CODE> - second input string
<DT><B>Returns:</B><DD>a double indicating their distance, or similarity</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns the Capabilities of this kernel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#getCapabilities()">getCapabilities</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this object<DT><B>See Also:</B><DD><A HREF="../../../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildKernel(weka.core.Instances)"><!-- --></A><H3>
buildKernel</H3>
<PRE>
public void <B>buildKernel</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                 throws java.lang.Exception</PRE>
<DL>
<DD>builds the kernel with the given data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#buildKernel(weka.core.Instances)">buildKernel</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to base the kernel on
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong, e.g., the data does not
                        consist of one string attribute and the class</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/functions/supportVector/SMOset.html" title="class in weka.classifiers.functions.supportVector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/functions/supportVector/StringKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
